#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/Prog/VocalChat/Chat.cpp
Chat.h
D:/Documents/Prog/VocalChat/Chat.h

D:/Documents/Prog/VocalChat/Chat.h
UDP.h
D:/Documents/Prog/VocalChat/UDP.h
UDPServer.h
D:/Documents/Prog/VocalChat/UDPServer.h
UDPClient.h
D:/Documents/Prog/VocalChat/UDPClient.h
winsock2.h
-

D:/Documents/Prog/VocalChat/UDP.cpp
UDP.h
D:/Documents/Prog/VocalChat/UDP.h

D:/Documents/Prog/VocalChat/UDP.h
winsock2.h
-
iostream
-
string
-

D:/Documents/Prog/VocalChat/UDPClient.cpp
iostream
-
UDPClient.h
D:/Documents/Prog/VocalChat/UDPClient.h

D:/Documents/Prog/VocalChat/UDPClient.h
UDP.h
D:/Documents/Prog/VocalChat/UDP.h
winsock2.h
-

D:/Documents/Prog/VocalChat/UDPServer.cpp
iostream
-
UDPServer.h
D:/Documents/Prog/VocalChat/UDPServer.h

D:/Documents/Prog/VocalChat/UDPServer.h
UDP.h
D:/Documents/Prog/VocalChat/UDP.h
winsock2.h
-
vector
-

D:/Documents/Prog/VocalChat/main.cpp
iostream
-
Chat.h
D:/Documents/Prog/VocalChat/Chat.h

