# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.10

CMakeFiles/VocalChat.dir/Chat.cpp.obj
 D:/Documents/Prog/VocalChat/Chat.cpp
 D:/Documents/Prog/VocalChat/Chat.h
 D:/Documents/Prog/VocalChat/UDP.h
 D:/Documents/Prog/VocalChat/UDPClient.h
 D:/Documents/Prog/VocalChat/UDPServer.h
CMakeFiles/VocalChat.dir/UDP.cpp.obj
 D:/Documents/Prog/VocalChat/UDP.cpp
 D:/Documents/Prog/VocalChat/UDP.h
CMakeFiles/VocalChat.dir/UDPClient.cpp.obj
 D:/Documents/Prog/VocalChat/UDP.h
 D:/Documents/Prog/VocalChat/UDPClient.cpp
 D:/Documents/Prog/VocalChat/UDPClient.h
CMakeFiles/VocalChat.dir/UDPServer.cpp.obj
 D:/Documents/Prog/VocalChat/UDP.h
 D:/Documents/Prog/VocalChat/UDPServer.cpp
 D:/Documents/Prog/VocalChat/UDPServer.h
CMakeFiles/VocalChat.dir/main.cpp.obj
 D:/Documents/Prog/VocalChat/Chat.h
 D:/Documents/Prog/VocalChat/UDP.h
 D:/Documents/Prog/VocalChat/UDPClient.h
 D:/Documents/Prog/VocalChat/UDPServer.h
 D:/Documents/Prog/VocalChat/main.cpp
